sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
sonar.jdbc.username=root
sonar.jdbc.password=admin
sonar.projectKey=SPRINGMVC
sonar.projectName=Spring MVC
sonar.projectVersion=1.0
sonar.projectBaseDir=\src
sonar.sources=\src
sonar.language=java